# app1.conf

server {
    listen 80;
    server_name local.infoctosbasis.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    
    root /srv/basis_member/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php_basis_member:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# app2.conf
server {
    listen 80;
    server_name local.infoadmin.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 80;
    listen 443 ssl;
    server_name local.infoadmin.com;
    
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    
    root /srv/basis_admin/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php_basis_admin:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
