su root root

/var/log/nginx/*.log
/var/log/cron/*.log
/var/log/basis_member/*.log
/var/log/basis_admin/*.log
/var/log/data_exchange/*.log
/var/log/minio/*.log
{
    weekly
    rotate 7
    missingok
    notifempty
    copytruncate
}
